<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>swide</title>
    <style media="screen">
      body {
        font-family: sans-serif;
      }
      * {
        box-sizing: border-box;
      }
      label, textarea{
        display: block
      }
      fieldset {
        border: none;
        border-radius: 3px;
        padding:.4em;
        position: relative;
        box-shadow: rgba(0,0,0,0.2) 2px 3px 10px;
        margin:1em;
      }
      textarea {
        border: none;
        margin:0;
        border-radius: 3px;
        width: 100%;
      }
      form {
        margin:1em
      }
    </style>
  </head>
  <body>
    <h1>swide</h1>

    <form id="add">
      <input id="path" name="path">
      <button>+</button>
    </form>

    <script type="text/javascript">

      function addFile(path, content) {

        var input;

        var f = el('fieldset', [
          el('button', [text('×')], {onclick: rm}),
          el('legend', [text(path)]),
          input = el('textarea',[], {onchange: update})
        ])

        document.body.appendChild(f)

        input.focus()


        function rm() {
          document.body.removeChild(f)
        }

        function update() {
          // send to worker
          console.log(">>>", this.value)
        }

      }

      add.onsubmit = function(e){
        e.preventDefault()
        addFile(path.value)
        path.value = ''
      }

      // yup
      // var worker = new Worker('sw.js')
      // worker.postMessage('hello')


      // realDOM™
      function el(name, children, props) {
        
        var element = document.createElement(name)

        if(children)
          children.forEach(function(child){
            element.appendChild(child)
          })

        if(props)
          Object.keys(props).forEach(function(p){
            element[p] = props[p]
          })

        return element
      }

      function text(str){
        return document.createTextNode(str)
      }
    </script>

  </body>
</html>
